# freefish-api

./: .gitignore  Dockerfile  README.md  app.json  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/which/apicommon/: ApiCommonApplication.java
api-common/src/main/java/com/which/apicommon/common/: BaseResponse.java  BusinessException.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java  ThrowUtils.java
api-common/src/main/java/com/which/apicommon/constant/: CommonConstant.java  MqConstant.java  RedisConstant.java  UserConstant.java
api-common/src/main/java/com/which/apicommon/model/dto/: RequestParamsField.java
api-common/src/main/java/com/which/apicommon/model/dto/chart/: ChartAddRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
api-common/src/main/java/com/which/apicommon/model/dto/file/: UploadFileRequest.java
api-common/src/main/java/com/which/apicommon/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateAvatarRequest.java  InterfaceInfoUpdateRequest.java  InvokeRequest.java  RequestParamsField.java  ResponseParamsField.java
api-common/src/main/java/com/which/apicommon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
api-common/src/main/java/com/which/apicommon/model/emums/: ChartStatusEnum.java  FileUploadBizEnum.java  ImageStatusEnum.java  InterfaceStatusEnum.java  UserAccountStatusEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
api-common/src/main/java/com/which/apicommon/model/entity/: Chart.java  InterfaceInfo.java  User.java  UserInterfaceInvoke.java
api-common/src/main/java/com/which/apicommon/model/vo/: BiVO.java  ChartVO.java  ImageVO.java  InterfaceInfoVO.java  UserLoginVO.java  UserVO.java
api-common/src/main/java/com/which/apicommon/service/inner/: InnerInterfaceInfoService.java  InnerUserInterfaceInvokeService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/which/gateway/: ApiGatewayApplication.java  CacheBodyGatewayFilter.java  GatewayGlobalFilter.java
api-gateway/src/main/java/com/which/gateway/config/: RedissonConfig.java
api-gateway/src/main/java/com/which/gateway/constant/: RedisConstant.java
api-gateway/src/main/java/com/which/gateway/exception/: BusinessException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/which/gateway/manager/: RedissonManager.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-interface/: pom.xml
api-interface/src/main/java/com/which/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/which/apiinterface/controller/: ServiceController.java
api-interface/src/main/java/com/which/apiinterface/utils/: RequestUtils.java  ResponseUtils.java
api-interface/src/main/resources/: application.yml
api-main/: pom.xml
api-main/src/main/java/com/which/api/: MainApplication.java
api-main/src/main/java/com/which/api/annotation/: AuthCheck.java
api-main/src/main/java/com/which/api/aop/: AuthInterceptor.java  LogInterceptor.java
api-main/src/main/java/com/which/api/bizmq/: ApiMsgConsumer.java  ApiMsgProducer.java  BiMsgConsumer.java  BiMsgProducer.java
api-main/src/main/java/com/which/api/common/: ErrorCode.java  IdRequest.java  PageRequest.java
api-main/src/main/java/com/which/api/config/: CosClientConfig.java  DelayQueueConfig.java  GlobalWebMvcConfig.java  GlobalWebMvcConfiguration.java  JsonConfig.java  Knife4jConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPollExecutorConfig.java  WebSocketConfig.java
api-main/src/main/java/com/which/api/constant/: CommonConstant.java  MqConstant.java  RedisConstant.java  UserConstant.java
api-main/src/main/java/com/which/api/controller/: ChartController.java  FileController.java  InterfaceInfoController.java  UserController.java
api-main/src/main/java/com/which/api/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-main/src/main/java/com/which/api/interceptor/: AuthInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
api-main/src/main/java/com/which/api/manager/: AiManager.java  MsgAsynManager.java  OssManager.java  RedissonManager.java
api-main/src/main/java/com/which/api/mapper/: ChartMapper.java  InterfaceInfoMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
api-main/src/main/java/com/which/api/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
api-main/src/main/java/com/which/api/model/dto/email/: UserBindEmailRequest.java  UserEmailLoginRequest.java  UserEmailRegisterRequest.java  UserUnBindEmailRequest.java
api-main/src/main/java/com/which/api/model/entity/: Chart.java  InterfaceInfo.java  User.java  UserInterfaceInvoke.java
api-main/src/main/java/com/which/api/model/enums/: ChartStatusEnum.java  FileUploadBizEnum.java  ImageStatusEnum.java  InterfaceStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
api-main/src/main/java/com/which/api/model/vo/: BiVO.java  ChartVO.java  ImageVO.java  UserLoginVO.java  UserVO.java
api-main/src/main/java/com/which/api/service/: ChartService.java  InterfaceInfoService.java  UserService.java
api-main/src/main/java/com/which/api/service/impl/: ChartServiceImpl.java  InterfaceInfoServiceImpl.java  UserServiceImpl.java
api-main/src/main/java/com/which/api/utils/: CodeUtils.java  ExcelUtils.java  UserThreadLocalUtils.java
api-main/src/main/java/com/which/api/ws/: WebSocketNotificationService.java
api-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
api-main/src/main/resources/mapper/: ChartMapper.xml  InterfaceInfoMapper.xml  UserInterfaceInvokeMapper.xml  UserMapper.xml
api-main/src/test/java/com/which/api/bizmq/: ApiMsgProducerTest.java
docker/: Dockerfile  backend.sh  swap.sh
(+68 files in other folders)
